<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mplatform.clustering</groupId>
    <artifactId>consumer-clustering</artifactId>
    <version>5.8.1-0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>consumer clustering</name>

    <scm>
        <connection>scm:git:ssh://git@${git.host}:${git.port}/GroupM-mPlatform/clustering.git</connection>
        <developerConnection>scm:git:ssh://git@${git.host}:${git.port}/GroupM-mPlatform/clustering.git</developerConnection>
        <tag>consumer-clustering-5.8.0-14</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <url>${artifactory.url}/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <!-- we have configurable repository name for snasphots to use a separate
                RPM repo which always retains one version of RPM packages -->
            <url>${artifactory.url}/${artifactory.snapshot.repository.name}</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>ppe-common</module>
        <module>criteria-based-sampler</module>
        <module>clustering-processor</module>
        <module>clustering</module>
        <module>sampling</module>
        <module>playbooks</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.launcher.version>2.2.0</spark.launcher.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <artifactory.snapshot.repository.name>libs-snapshot-local</artifactory.snapshot.repository.name>
        <couchbase.client.version>1.4.11</couchbase.client.version>
        <commons-logging.version>1.2</commons-logging.version>
        <httpclient.version>4.5.5</httpclient.version>
        <!-- current scala/spark requires jackson >=2.8 and < 2.9-->
        <jackson.version>2.8.11</jackson.version>
        <jmockit.version>1.7</jmockit.version>
        <junit.version>4.12</junit.version>
        <scala.version>2.11.8</scala.version>
        <zkclient.version>0.9</zkclient.version>
        <kryo.version>2.21</kryo.version>
        <lombok.version>1.16.20</lombok.version>
        <log4j-over-slf4j.version>1.7.5</log4j-over-slf4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <h2.version>1.3.174</h2.version>
        <mockito.version>1.10.19</mockito.version>
        <hbase.version>1.1.2.2.4.2.0-258</hbase.version>
        <netty.version>4.0.47.Final</netty.version>
        <!-- upgraded the Maria DB version because of MIEMS-896. For detail visit
            MariaDB ConnectorJ/CONJ-348 -->
        <mariadb-java-client.version>1.6.5</mariadb-java-client.version>
        <spark.version>2.2.0</spark.version>
        <weka.version>3.8.1</weka.version>
        <renjin.version>0.8.2397</renjin.version>
        <renjin.clustMixType>0.1-25-b1</renjin.clustMixType>
        <renjin.stringr>0.6.2-b281</renjin.stringr>
        <renjin.protoclust>1.5-b253</renjin.protoclust>
        <renjin.multcomp>1.4-0-b221</renjin.multcomp>

        <rpm-maven-plugin.version>2.1.4</rpm-maven-plugin.version>
        <rpm.username>appmgr</rpm.username>
        <rpm.groupname>${rpm.username}</rpm.groupname>
        <rpm.filemode>755</rpm.filemode>
        <rpm.dirmode>${rpm.filemode}</rpm.dirmode>
        <app.home>/var/home/appmgr/mplatform</app.home>
        <hdfs.user.location>/home/hdfs</hdfs.user.location>
        <hdfs.location>/user/appmgr</hdfs.location>

        <!-- mplatform artifacts ems depends on -->
        <janus.interfaces.version>5.8.1-0-SNAPSHOT</janus.interfaces.version>
        <janus.impl.version>5.8.1-0-SNAPSHOT</janus.impl.version>
        <tbs.version>5.8.0-331</tbs.version>
        <ems.version>5.8.1-0-SNAPSHOT</ems.version>
        <com.mplatform.messaging.version>1.0.0-106</com.mplatform.messaging.version>
        <metrics-core.version>3.2.2</metrics-core.version>
        <plc.version>5.5.0-45</plc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mplatform.messaging</groupId>
                <artifactId>kafka-client-factory</artifactId>
                <version>${com.mplatform.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <!-- todo add all turbine projects -->

            <dependency>
                <artifactId>janus-bom</artifactId>
                <groupId>com.xaxis.janus</groupId>
                <version>${janus.interfaces.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.realmedia.turbine</groupId>
                <artifactId>dbconnector</artifactId>
                <version>${tbs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mplatform.ems</groupId>
                <artifactId>hdp-common</artifactId>
                <version>${ems.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-xc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xaxis.platform</groupId>
                <artifactId>plc-common</artifactId>
                <version>${plc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xaxis.platform</groupId>
                <artifactId>plc-couchbase</artifactId>
                <version>${plc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xaxis.platform</groupId>
                <artifactId>plc-cache-engine</artifactId>
                <version>${plc.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.realmedia.turbine</groupId>
                <artifactId>tbs-common</artifactId>
                <version>${tbs.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>objenesis</artifactId>
                        <groupId>org.objenesis</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.xaxis.platform</groupId>
                <artifactId>plc-appconfig</artifactId>
                <version>${plc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realmedia.turbine</groupId>
                <artifactId>storm-monitored-v2</artifactId>
                <version>${tbs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mplatform.ems</groupId>
                <artifactId>segment-common</artifactId>
                <version>${ems.version}</version>
            </dependency>
            <!-- end of mplatform/turbine dependencies -->
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>tunnel-artifactory</id>
            <activation>
                <property>
                    <name>!artifactory.url</name>
                </property>
            </activation>
            <properties>
                <artifactory.url>http://localhost:49903/artifactory</artifactory.url>
            </properties>
        </profile>
        <profile>
            <id>tunnel-git</id>
            <activation>
                <property>
                    <name>!git.host</name>
                </property>
            </activation>
            <properties>
                <git.host>127.0.0.1</git.host>
                <git.port>49901</git.port>
            </properties>
        </profile>
        <profile>
            <id>tunnel-jenkins</id>
            <activation>
                <property>
                    <name>!jenkins.url</name>
                </property>
            </activation>
            <properties>
                <jenkins.url>http://localhost:49902</jenkins.url>
            </properties>
        </profile>
        <profile>
            <id>spotbugs-default</id>
            <activation>
                <property>
                    <name>!spotbugs.skip</name>
                </property>
            </activation>
            <properties>
                <spotbugs.skip>TRUE</spotbugs.skip>
            </properties>
        </profile>
        <profile>
            <id>check-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <dependencyConvergence>
                                            <uniqueVersions>false</uniqueVersions>
                                        </dependencyConvergence>
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <environmentVariables>
                            <!--override default location /var/appmgr/turbine/config/cacheConfig.xml -->
                            <CACHE_CONFIG_OVERRIDE_FILE>${CACHE_CONFIG_OVERRIDE_FILE}</CACHE_CONFIG_OVERRIDE_FILE>
                        </environmentVariables>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <excludes>
                            <!-- never include logback.xml in jar to avoid confusion due to duplicate
                                configuration -->
                            <exclude>logback.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-Dartifactory.url=${artifactory.url}</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>3.1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.xaxis.platform</groupId>
                            <artifactId>spotbugs-meta</artifactId>
                            <version>LATEST</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- Enables analysis which takes more memory but finds more bugs.
                            If you run out of memory, changes the value of the effort element to 'low'. -->
                        <effort>Max</effort>
                        <!-- Reports all bugs (other values are medium and max) -->
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <!-- default include-file copied from spotbugs-meta project -->
                        <includeFilterFile>spotbugs-include.xml</includeFilterFile>
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>${rpm-maven-plugin.version}</version>
                    <configuration>
                        <group>Development</group>
                        <description>${project.name}</description>
                        <prefix>${app.home}</prefix>
                        <defaultUsername>${rpm.username}</defaultUsername>
                        <defaultGroupname>${rpm.groupname}</defaultGroupname>
                        <defaultDirmode>${rpm.filemode}</defaultDirmode>
                        <defaultFilemode>${rpm.groupmode}</defaultFilemode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.realmedia.turbine</groupId>
                            <artifactId>assemblies</artifactId>
                            <version>${tbs.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass />
                                    </manifest>
                                </archive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>com.xaxis.platform</groupId>
                    <artifactId>appconfig-maven-plugin</artifactId>
                    <version>${plc.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <!-- create the environments based on the existing folders -->
                                <forEachSubFolder>src/main/resources/config/</forEachSubFolder>
                                <!-- exclude the all-folder because it is only meta-data for the
                                    build -->
                                <forEachExclude>all,static</forEachExclude>
                                <baseProperties>
                                    <propertySources>
                                        <propertyFile>
                                            <fileSet>
                                                <includes>
                                                    <include>src/main/resources/config/${each}/${each}.properties</include>
                                                    <include>src/main/resources/config/all/1_default.properties</include>
                                                </includes>
                                            </fileSet>
                                        </propertyFile>
                                    </propertySources>
                                </baseProperties>
                                <configMerges />
                                <fileCopies combine.children="append">
                                    <!-- copy the stuff from the all folder to all environments -->
                                    <fileCopy>
                                        <destination>${project.build.outputDirectory}/config/${each}</destination>
                                        <fileSet>
                                            <directory>${project.basedir}/src/main/resources/config/all</directory>
                                            <include>**/*.json</include>
                                        </fileSet>
                                        <filtered>true</filtered>
                                    </fileCopy>
                                    <fileCopy>
                                        <destination>${project.build.outputDirectory}/config/${each}</destination>
                                        <fileSet>
                                            <directory>${project.basedir}/src/main/resources/config/${each}</directory>
                                            <include>**/*.json</include>
                                        </fileSet>
                                        <filtered>true</filtered>
                                    </fileCopy>
                                </fileCopies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <versionRange>[2.2,)</versionRange>
                                        <goals>
                                            <goal>test-jar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                target/properties.dump
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
