BZiw_kd6kVPFMxqz	00 29 95 46 05 4b 28 52 61 af f6 e8 83 09
BZiw_kd6kVPFMxqz	00 b1 f8 cb 04 5a 5c 43 cd bb 30 b7 ab f9
cR7mUfhuC08RRk9T	00 48 27 48 28 45 49 e9 84 50 bf 44 e8 0a
qyG2_4Zw0f66eoCr	00 6a 21 44 67 10 c4 e2 48 6a a9 bd 46 b1
VKF5iwf1gEDL85lT	00 b1 f8 cb 04 5a 5c 43 cd bb 30 b7 ab f9
XZfBhd2ZM6UBZZ0i	01 17 a1 8b 1a 37 c5 23 bd da 25 35 42 2d
D95tPu5lONIZbx6_	01 2a 96 36 e5 c3 37 98 3c b1 b6 e6 b2 45
Uqv7j0nJRQrE89Vy	01 31 6e ef ac 59 d4 39 74 c8 33 c4 95 c1
0ABDaE7oJa-sh9Wu	01 81 0f 25 d7 c4 8c 4e d7 55 bc 7c a1 84
0ABDaE7oJa-sh9Wu	01 81 0f 25 d7 c4 8c 4e d7 55 bc 7c a1 84
NimtnwSCZaFDle7T	01 a1 ec ee af 09 ea 3e 45 59 09 0e 1a 90
vX9mm9AJ5rUr1Sei	01 b2 c2 66 64 b1 7d b5 65 28 e7 f5 02 16
w22rHZ8hz2zo8-Fj	01 be f7 7d 19 1c 50 b9 ff ee 2e 06 8e d8
MilWkRrA7JY6-V1X	01 d0 d0 49 25 65 e7 9b 46 2a 65 e7 f8 33
uNA93dN5uYeUB6Wb	02 4a 4b 08 91 15 e4 7e bf 06 70 90 5d 90
9C7o3yHS_tGpyNJk	02 75 ec 9d b4 42 04 de 96 48 94 3c d0 72
rQwJrQGZdlkUhg9n	02 79 a4 22 8d 08 14 bc 1f b2 1e 26 b0 d6
QbhLbnSsAOB9CuSw	02 9c 29 21 10 9d cc f0 a7 55 0f 41 7b a5
2dNurcUTbEbt3O31	02 d7 ff cf 32 9f 09 88 e4 cb 94 ef 6d df
3ocpdIHpvU1GsnEq	02 ec ef fb c1 64 2a d1 42 54 33 6e 41 6e
VskJWa3gYIUfBPHP	03 20 62 52 21 8f 14 b8 57 3a 6d 9c 07 1c
-377l_cBvJIduKbJ	03 31 3e 80 74 e4 c8 14 e5 72 1f 57 f2 bb